.inputList{
  position: relative;
  left:135px;
  bottom: 30px;
}

.Button{
  position: relative;
  left:1270px;
  bottom: 40px;
  width: 15%;
  padding: 10px;
  font-weight: bold;
}

.Scherm {
    display: none;
    position: fixed;
    width: 30%;
    height: 30%;
    left:700px;
    top: 250px;
    background-color: #9999ff;
    padding:0px;
}

.Scherm-header h2{
  padding:0px;
  margin:0px;
}

.Scherm-knop{
  width:40%;
  padding:10px;
  position: relative;
  left:170px;
  top:15px;
}

.Scherm-header {
    background-color: white;
    width:124.2%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.Scherm-content {
    background-color: #fefefe;
    width: 80%;
}

.Scherm-content p{
  background-color: #9999ff;
  text-align:center;
  margin:0px;
  padding:10px;
  font-size: 130%;
}

.samenvatting{
  margin-bottom: 5em;
  margin-top: 5em;
  width:80%;
}

.imgRigth{
  width: 10em;
  float: right;
  margin-top: 3em;
}

.imgCenter{
  width:20em;
  display: block;
  margin: 0 auto;
}

.navBar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: gray;
  border-bottom-color: #00d8ff;
  border-bottom-width: 5px;
  border-bottom-style: solid;
}


.navBar li{
  float:left
}

.navBar a{
  display: block;
  padding: 10px 11px;
  text-align: center;
  border-top-style: solid;
  border-right-style: solid;
  border-top-color: #00d8ff;
  border-right-color: #00d8ff;
  border-width: 1px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
}

.navBar li:hover{
  background-color: #00d8ff;
}

.active{
  background: #00d8ff;
}

.centerText{
  text-align: center;
}

.Auteur{
  float: left;
}

.Datum{
  float: right;
}

.Bottom{
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: black;
  margin-top: 2em;
}

h1{
  font-family: sans-serif;
}

.input{
  list-style-type: none;
  padding: 0px;
}

.input li{
  padding: 10px;
}

.inputr{
  list-style-type: none;
  padding: 0px;
  float: right;
  position: relative;
  bottom:330px;
}

.inputr li{
  padding: 10px;
  position: relative;
  right:200px;
}

.inputr li ul{
  list-style-type: none;
  padding: 0px;
}

.inputr li ul li{
  padding: 3px;
  position: relative;
  left: 200px;
  bottom: 15px;
}

.inputr li select{
  position: relative;
  left: 170px;
}

.tabel{
  border-style: solid;
  border-color: black;
  background-color: #80b24a;
  border-collapse: collapse;
}

.tabel tr th{
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
}

.tabel tr td{
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
}

.voortgangIMG{
  float:right;
  width:20em;
  position: relative;
  right: 270px;
  top: 10px;
}

.textIMG{
  float: right;
  position: relative;
  right: 470px;
  bottom: 60px;
}
